# Springproject

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/studentteacher/Security/: JwtFilter.java  SecurityConfig.java
src/main/java/studentteacher/controller/: AuthController.java  HomeController.java  StudentController.java  StudentTeacherController.java  TeacherController.java
src/main/java/studentteacher/dto/: AuthRequest.java  AuthResponse.java
src/main/java/studentteacher/model/: Student.java  StudentTeacher.java  Teacher.java  UserPrincipal.java  Users.java
src/main/java/studentteacher/service/: JWTService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
